<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/books_details" android:title="Book details" />
        <item android:id="@+id/books_addToReading" android:title="Add to reading" />
        <item android:id="@+id/books_delete" android:title="Delete book"/>
</menu>