<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert your comment"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_comment"
        android:maxLines="10"
        android:ems="10"
        android:hint="Write a comment"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_comment_btn"
        />

</LinearLayout>