<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="152dp"
    android:orientation="vertical"
    android:background="@drawable/header_background"
    >

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/profile_pic"
        android:src="@drawable/ic_profile"
        android:contentDescription="Profile pic"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textColor="@color/colorDarkGrey"
        android:text="Adnan Ramulj"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        />

</LinearLayout>